apiVersion: v1
kind: ConfigMap
metadata:
  name: kurrentdb-operator
  labels:
    app.kubernetes.io/created-by: kurrent
    app.kubernetes.io/part-of: kurrentdb-operator
data:
  config.yaml: |-
    logging:
      level: {{ .Values.operator.logging.level }}
    license:
      secretName: {{ .Values.operator.license.secretName }}
{{- if and .Values.operator.namespaces (gt (len .Values.operator.namespaces) 0) }}
    namespaces:
{{ toYaml .Values.operator.namespaces | indent 6 }}
{{- end }}