apiVersion: v1
entries:
  cluster-setup:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-05-24T17:23:20.7354464+01:00"
    dependencies:
    - condition: argo-cd.enabled
      name: argo-cd
      repository: https://argoproj.github.io/argo-helm
      version: 8.0.9
    - condition: cert-manager.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: 1.17.2
    description: A Helm chart for Kubernetes to quickly setup necessary resources
    digest: b605903930ba0afd8c8eb95195a917adbf06ac4ce92614d5ba4c2387f3db70d2
    home: https://github.com/jamesw-xml/cluster-setup-helm-chart
    icon: https://raw.githubusercontent.com/jamesw-xml/cluster-setup-helm-chart/main/profile.jpg
    name: cluster-setup
    type: application
    urls:
    - https://jamesw-xml.github.io/cluster-setup-helm-chart/charts/cluster-setup-1.2.0.tgz
    version: 1.2.0
generated: "2025-05-24T17:23:20.7244463+01:00"
